{
	"folders": [
		{
			"path": "..\\..\\1-STUDY\\1. HK1 - Năm 3\\Web\\Submit\\Project\\Source\\Store"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "2.EzOrder"
	}
}